<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: PINK;
            background-image:url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000);
            background-size: cover;
            min-height: 100vh;
            background-attachment: fixed;
        } */
       /* .one{
        color:rgba(0,200,0,0.6)
       } 
       .two{
        color: #add8e6;
        font-size: 50px;
       }
       .virat{
        text-align: justify;
        letter-spacing: 1px;
        word-spacing: 5px;
        line-height: 1.7;
        text-decoration: none;
       } */
       .parent{
        padding-left: 5%;
        margin-left: 10%;
        border: 1px solid white;
        background-color: lavender;
       }
    </style>
</head>
<body>
    <div class="parent">
        <p>element one is paragraph</p>
        <h1>this is heading tag</h1>
        <a href="https://www.google.com">this is link</a>
    <!-- <p class="one">this is about css</p>
    <p class="two">this is second p tag</p>
    <p class="virat">Virat Kohli (born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team who plays as a right-handed batsman for Royal Challengers Bangalore in the IPL and for Delhi in Indian domestic cricket. Widely regarded as one of the greatest batsmen of all time, and the best of his time. Kohli holds the records for scoring most runs in T20 internationals and in the IPL. In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli has also contributed to a number of India successes, including winning the 2011 World Cup and the 2013 Champions trophy.</p> -->

</body>
</html>